{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "branchPrefix": "automation/renovate/",
  "configMigration": true,
  "constraints": {
    "python": "==3.14"
  },
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "managerFilePatterns": [
        "/^\\.github/workflows/renovate\\.yml$/"
      ],
      "matchStrings": [
        "renovate-version: (?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64}) # renovate: datasource=docker depName=(?<depName>\\S+)"
      ],
      "versioningTemplate": "docker"
    }
  ],
  "dependencyDashboard": true,
  "draftPR": true,
  "enabled": true,
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "github>phuongnse/engineering-process//templates/renovate#71bb94acb18aab41c97120f66e3cbd7c2fcee468"
  ],
  "labels": [
    "dependencies",
    "operations"
  ],
  "packageRules": [
    {
      "commitMessageTopic": "engineering-process",
      "description": "Adopt each published engineering-process release as a complete managed pull request.",
      "draftPR": true,
      "enabled": true,
      "groupName": "engineering-process",
      "groupSlug": "engineering-process",
      "matchFileNames": [
        "requirements/process.in",
        "requirements/process.txt"
      ],
      "matchPackageNames": [
        "engineering-process"
      ],
      "postUpgradeTasks": {
        "commands": [
          "python .process/adopt-process.py --project-root . --requirements-lock requirements/process.txt"
        ],
        "executionMode": "update",
        "fileFilters": [
          ".agents/skills/**",
          ".github/PULL_REQUEST_TEMPLATE.md",
          ".process/adopt-process.py",
          ".process/automation.json",
          ".process/adopt-process-windows-job.py",
          ".process/adoption-migrations/**",
          ".process/process.lock",
          ".process/project.json",
          "AGENTS.md"
        ],
        "installTools": {
          "python": {}
        }
      },
      "prPriority": 100,
      "schedule": [
        "at any time"
      ]
    },
    {
      "description": "Keep the Renovate runtime and wrapper action together for review",
      "groupName": "Renovate runtime",
      "matchPackageNames": [
        "ghcr.io/renovatebot/renovate",
        "renovatebot/github-action"
      ],
      "prPriority": 100
    }
  ],
  "pip-compile": {
    "managerFilePatterns": [
      "/^requirements\\/process\\.txt$/"
    ]
  },
  "pip_requirements": {
    "enabled": false
  },
  "schedule": [
    "before 5am on monday"
  ],
  "semanticCommitScope": "deps",
  "semanticCommitType": "chore",
  "semanticCommits": "enabled",
  "timezone": "Asia/Ho_Chi_Minh"
}
